body {
    width: 2480px;
    height: 3508px;
    font-size: 35px;
    font-family: 'Akshar', sans-serif;
}


.head {
    height: 390px;
    background-color: #5774c9;

    margin-top: 50px;
    margin-bottom: 100px;

    color: #ffffff;

    position: relative;

    font-weight: 300;
}

.photo img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 1800px;
    object-fit: cover;
}

.head h1 {
    font-size: 80px;
    padding-top: 30px;
    margin-bottom: 15px;
    
}

.head h2 {
    margin-bottom: 40px;
}

.head p {
    margin-top: 7px;
}

.head h1, .head h2, .head p{
    margin-left: 40px;
}

h1 {
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #ffffff
}

.topic {
    margin-left: 45px;
    margin-top: 40px;
}

.topic h1 {
    width: 2350px;
    height: 60px;
    background-color: #5774c9;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: #ffffff;
}


.topic h2 {
    padding-left: 30px;
    margin-top: 25px;
    font-size: 35px;
}

.topic p {
    margin-top: 15px;
    padding-left: 50px;
    color: #7575a3;
}

.skill-div h1 {
    width: 1000px;
    margin-top: 30px;
    background-color: #a3b5f0;
    color: #000000;
    font-weight: 500;
    margin-left: 30px;
}

.list {
    width: 700px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    padding-left: 100px;
}

.legend {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills {
    margin-bottom: 90px;
}

.skill-legend {
    display: flex;
    margin-top: 60px;
}

.grade-text {
    display: flex;
    margin-top: 30px;
    margin-left: 120px;
    align-items: center;
}

.grade-text p {
    font-size: 50px;
}

.grade {
    width: 150px;
    height: 150px;
    border-radius: 90px;
    background-color: #a3b5f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}